md5: faacc2e497806a89a969ca7aac6f9c98
cmd: python -m scripts.movielens.process_raw
wdir: ../../..
deps:
- md5: 4fe4ffddfb37e9a9c2ef889de9cb2b7b
  path: scripts/movielens/process_raw.py
- md5: ddf3322497523480163e63c8a2799049
  path: scripts/process_raw.py
- md5: 6ffe813977fb6a0f763b048736291d1d.dir
  path: data/raw/ml/ml-latest
- path: params.yaml
  params:
    ml.common:
      raw_dir: data/raw/ml/ml-latest
      proc_dir: data/processed/ml
    ml.process_raw:
      movie_users_threshold: 5
      user_movies_threshold: 5
outs:
- md5: f831d3a9ccf599a6b9c3d8ad7c801052
  path: data/processed/ml/ds.csv
  cache: true
  metric: false
  persist: false
- md5: 7835ac022423522bee4b43b96b1d6e50
  path: data/processed/ml/u2i.pickle
  cache: true
  metric: false
  persist: false
- md5: 51e8648042369fa68771d5c9db3b5236
  path: data/processed/ml/x2i.pickle
  cache: true
  metric: false
  persist: false
