md5: abb0b3d70cb8e818cb75224fb84c738d
cmd: python -m scripts.movielens.process_raw
wdir: ../../..
deps:
- md5: 4fe4ffddfb37e9a9c2ef889de9cb2b7b
  path: scripts/movielens/process_raw.py
- md5: ddf3322497523480163e63c8a2799049
  path: scripts/process_raw.py
- md5: 6ffe813977fb6a0f763b048736291d1d.dir
  path: data/raw/ml/ml-latest
- path: params.yaml
  params:
    ml.common:
      raw_dir: data/raw/ml/ml-latest
      proc_dir: data/processed/ml
    ml.process_raw:
      movie_users_threshold: 5
      user_movies_threshold: 5
outs:
- md5: f831d3a9ccf599a6b9c3d8ad7c801052
  path: data/processed/ml/ds.csv
  cache: true
  metric: false
  persist: false
- md5: 59d321534fa9b64ab3dbbba01bec1cbf
  path: data/processed/ml/u2i.pickle
  cache: true
  metric: false
  persist: false
- md5: 400dcf13679539e8ac013ed95598667b
  path: data/processed/ml/x2i.pickle
  cache: true
  metric: false
  persist: false
