md5: 70d7d8e78461a92773fa0fb42a7b6e65
cmd: python -m scripts.tsne_emb --domain ml
wdir: ../../..
deps:
- md5: f4b4fa7d0729484545409da113fcf20e
  path: models/ml.model
- md5: 84c656372c6cf5eb095cd29f58b37387
  path: scripts/tsne_emb.py
- path: params.yaml
  params:
    ml.common:
      raw_dir: data/raw/ml/ml-latest
      proc_dir: data/processed/ml
    ml.tsne_emb:
      layer_name: de_embedding_layer.weight
      perplexities:
      - 50
      - 500
      n_iter: 1500
outs:
- md5: c16bdf125aae92dfae361c0fd4fbd095
  path: data/processed/ml/kl_divergence
  cache: false
  metric: true
  persist: false
- md5: 455e58d5c5e9a95553bbc5131e1b4ecf
  path: data/processed/ml/tsne_emb.csv
  cache: true
  metric: false
  persist: false
