md5: e47b0fb8df4c6510ff84d36d08c7ceef
cmd: python -m scripts.lastfm.process_raw
wdir: ../../..
deps:
- md5: fada63f4e61e67dc0ade1dbf6e0dbd7d
  path: scripts/lastfm/process_raw.py
- md5: 6a0c85cdf0988870cfb49f7b15120b4d.dir
  path: data/raw/lf/lastfm-dataset-360K
- path: params.yaml
  params:
    lf.common:
      raw_dir: data/raw/lf/lastfm-dataset-360K
      proc_dir: data/processed/lf
    lf.process_raw:
      playcount_threshold: 40
      artist_users_threshold: 20
      user_artists_threshold: 20
outs:
- md5: 382a398206f35cc438d91bc117905777
  path: data/processed/lf/ds.csv
  cache: true
  metric: false
  persist: false
- md5: d7ccbbe3b87ff50ab1f1bc2344d8b162
  path: data/processed/lf/u2i.pickle
  cache: true
  metric: false
  persist: false
- md5: 5608a43dad13e42f2c6fad121286a678
  path: data/processed/lf/x2i.pickle
  cache: true
  metric: false
  persist: false
- md5: c29ce011901439995e473e57fb5e00a8
  path: data/processed/lf/a2i.pickle
  cache: true
  metric: false
  persist: false
