md5: 048af927f497814464fe210422710eaf
cmd: python -m scripts.tsne_emb --domain lf
wdir: ../../..
deps:
- md5: f40bef56663291cd5efd976d75499eb2
  path: models/lf.model
- md5: 84c656372c6cf5eb095cd29f58b37387
  path: scripts/tsne_emb.py
- path: params.yaml
  params:
    lf.common:
      raw_dir: data/raw/lf/lastfm-dataset-360K
      proc_dir: data/processed/lf
    lf.tsne_emb:
      layer_name: de_embedding_layer.weight
      perplexities:
      - 50
      - 500
      n_iter: 3000
outs:
- md5: 1053f7ff7c75506a50b628d7854c5930
  path: data/processed/lf/kl_divergence
  cache: false
  metric: true
  persist: false
- md5: 8678c96e7c61df135d28b7803e24b35a
  path: data/processed/lf/tsne_emb.csv
  cache: true
  metric: false
  persist: false
