md5: bdff0fd48896cd71bd8f42eb04cc46ab
cmd: python -m scripts.msd.process_raw
wdir: ../../..
deps:
- md5: 4fe4ffddfb37e9a9c2ef889de9cb2b7b
  path: scripts/movielens/process_raw.py
- md5: ddf3322497523480163e63c8a2799049
  path: scripts/process_raw.py
- md5: d0217d586f7b6a82d6a2611b922dc88d
  path: data/raw/msd/train_triplets.txt
- md5: 2c082a9cae76012e471649dc9c804913
  path: data/raw/msd/sid_mismatches.txt
- md5: a02eb8275b10286d678309a19e229bd0
  path: data/raw/msd/unique_tracks.txt
- md5: 89705ce338a360ddcf7e527cd91f8328
  path: data/raw/msd/track_metadata.db
- md5: 7c1cceb7b8420691077f10b8a05dec32
  path: data/raw/msd/artist_term.db
- path: params.yaml
  params:
    msd.common:
      raw_dir: data/raw/msd
      proc_dir: data/processed/msd
    msd.process_raw:
      song_users_threshold: 40
      user_songs_threshold: 20
outs:
- md5: 1408c6b64ef775055779c5bd8fb7d0da
  path: data/processed/msd/ds.csv
  cache: true
  metric: false
  persist: false
- md5: 97d5e951a28a71f5c840fa4312fb540e
  path: data/processed/msd/u2i.pickle
  cache: true
  metric: false
  persist: false
- md5: e315069046f225330851df4da2cdce24
  path: data/processed/msd/x2i.pickle
  cache: true
  metric: false
  persist: false
- md5: b43a1cf0dcf402258a9fc798952f70a3
  path: data/processed/msd/info.csv
  cache: true
  metric: false
  persist: false
