md5: 027866b0c19082d47f77fcf749cf5629
cmd: python -m scripts.tsne_emb --domain msd
wdir: ../../..
deps:
- md5: 3a836ba9b2a37b79ccdcedfdbfbfada7
  path: models/msd.model
- md5: 84c656372c6cf5eb095cd29f58b37387
  path: scripts/tsne_emb.py
- path: params.yaml
  params:
    msd.common:
      raw_dir: data/raw/msd
      proc_dir: data/processed/msd
    msd.tsne_emb:
      layer_name: de_embedding_layer.weight
      perplexities:
      - 30
      - 300
      n_iter: 3000
outs:
- md5: d9cb00f6493b242de83ba860f3a2eed0
  path: data/processed/msd/kl_divergence
  cache: false
  metric: true
  persist: false
- md5: fe3208b37d8dd00ddf3451c880a04c89
  path: data/processed/msd/tsne_emb.csv
  cache: true
  metric: false
  persist: false
