md5: 1b9924a0cce21506128d56d4e2b60080
cmd: python -m scripts.tsne_emb --domain gb
wdir: ../../..
deps:
- md5: 268dc3f34c867a9f020eeaf1e98eaeef
  path: models/gb.model
- md5: 84c656372c6cf5eb095cd29f58b37387
  path: scripts/tsne_emb.py
- path: params.yaml
  params:
    models_dir: models
    gb.common:
      raw_dir: data/raw/goodbooks-10k
      proc_dir: data/processed/gb
    gb.tsne_emb:
      layer_name: de_embedding_layer.weight
      perplexities:
      - 20
      - 200
      n_iter: 1500
outs:
- md5: b9441caebb65bf436aa63ba87b9d34cc
  path: data/processed/gb/kl_divergence
  cache: false
  metric: true
  persist: false
- md5: 69f3b4aa82b8e60d12abbb146c004cdb
  path: data/processed/gb/tsne_emb.csv
  cache: true
  metric: false
  persist: false
