md5: a5fabf5b5769e994406c3fe88dc9f570
cmd: python -m scripts.train_rs --domain gb
wdir: ..
deps:
- md5: f63289cc0a4fe5f33e2d2bb256d0118a
  path: data/processed/gb/ds.csv
- md5: bc3d5636a5cb87a7bbbee050bdd22c4e
  path: scripts/train_rs.py
- path: params.yaml
  params:
    models_dir: models
    gb.common:
      raw_dir: data/raw/goodbooks-10k
      proc_dir: data/processed/gb
    gb.train_rs:
      lr: '1e-3'
      lr_milestones:
      - 60
      - 80
      wd: '2e-5'
      epochs: 100
      emb_size: 200
      batch_size: 500
      valid_users_pct: 0.1
      valid_items_pct: 0.2
outs:
- md5: 0b0dc30c79f6a18632b05cde795dac3f
  path: models/gb_metrics.json
  cache: false
  metric: true
  persist: false
- md5: 268dc3f34c867a9f020eeaf1e98eaeef
  path: models/gb.model
  cache: true
  metric: false
  persist: false
