md5: 543c604206b308f3b704d9448e7f2343
cmd: python -m scripts.train_rs --domain gb
wdir: ..
deps:
- md5: f63289cc0a4fe5f33e2d2bb256d0118a
  path: data/processed/gb/ds.csv
- md5: bc3d5636a5cb87a7bbbee050bdd22c4e
  path: scripts/train_rs.py
- path: params.yaml
  params:
    models_dir: models
    gb.common:
      raw_dir: data/raw/goodbooks-10k
      proc_dir: data/processed/gb
    gb.train_rs:
      lr: '1e-3'
      lr_milestones:
      - 60
      - 80
      wd: '2e-5'
      epochs: 100
      emb_size: 200
      batch_size: 500
      valid_users_pct: 0.1
      valid_items_pct: 0.2
outs:
- md5: 1ddaa19efae72196c1fa0a689cd89364
  path: models/gb_metrics.json
  cache: false
  metric: true
  persist: false
- md5: 9b4ddf6507f44c858486c5edc445091a
  path: models/gb.model
  cache: true
  metric: false
  persist: false
