md5: 29cfe2b3dee3add48b119508fd97a909
cmd: python -m scripts.train_rs --domain lf
wdir: ..
deps:
- md5: bc3d5636a5cb87a7bbbee050bdd22c4e
  path: scripts/train_rs.py
- md5: 382a398206f35cc438d91bc117905777
  path: data/processed/lf/ds.csv
- path: params.yaml
  params:
    lf.common:
      raw_dir: data/raw/lf/lastfm-dataset-360K
      proc_dir: data/processed/lf
    lf.train_rs:
      lr: '1e-3'
      lr_milestones:
      - 20
      - 27
      wd: '3e-4'
      epochs: 30
      emb_size: 200
      batch_size: 500
      valid_users_pct: 0.1
      valid_items_pct: 0.2
outs:
- md5: cdb13abfcdb9356ac273d73b3f5c7125
  path: models/lf_metrics.json
  cache: false
  metric: true
  persist: false
- md5: f40bef56663291cd5efd976d75499eb2
  path: models/lf.model
  cache: true
  metric: false
  persist: false
