md5: a2fa806b11efe6c56a068049edc54574
cmd: python -m scripts.train_rs --domain ml
wdir: ..
deps:
- md5: bc3d5636a5cb87a7bbbee050bdd22c4e
  path: scripts/train_rs.py
- md5: f831d3a9ccf599a6b9c3d8ad7c801052
  path: data/processed/ml/ds.csv
- path: params.yaml
  params:
    ml.common:
      raw_dir: data/raw/ml/ml-latest
      proc_dir: data/processed/ml
    ml.train_rs:
      lr: '1e-3'
      lr_milestones:
      - 60
      - 80
      wd: '2e-5'
      epochs: 100
      emb_size: 200
      batch_size: 500
      valid_users_pct: 0.1
      valid_items_pct: 0.2
outs:
- md5: a4fb8454de8063b144e1d008effce9ad
  path: models/ml_metrics.json
  cache: true
  metric: true
  persist: false
- md5: 058704464bbd8177a18bba27b7bfd720
  path: models/ml.model
  cache: true
  metric: false
  persist: false
