md5: 1e11fb25db1d4677c0d1ff463cb5a9a3
cmd: python -m scripts.train_rs --domain msd
wdir: ..
deps:
- md5: bc3d5636a5cb87a7bbbee050bdd22c4e
  path: scripts/train_rs.py
- md5: 1408c6b64ef775055779c5bd8fb7d0da
  path: data/processed/msd/ds.csv
- path: params.yaml
  params:
    msd.common:
      raw_dir: data/raw/msd
      proc_dir: data/processed/msd
    msd.train_rs:
      lr: '1e-3'
      lr_milestones:
      - 60
      - 80
      wd: '2e-5'
      epochs: 100
      emb_size: 500
      batch_size: 500
      valid_users_pct: 0.1
      valid_items_pct: 0.2
outs:
- md5: d82ce6c18a452946a1db7ac819e98c2c
  path: models/msd_metrics.json
  cache: false
  metric: true
  persist: false
- md5: 3a836ba9b2a37b79ccdcedfdbfbfada7
  path: models/msd.model
  cache: true
  metric: false
  persist: false
