md5: 5d162a32c2f4f7d2bab54df2f0fd9074
cmd: python -m scripts.train_rs --domain msd
wdir: ..
deps:
- md5: bc3d5636a5cb87a7bbbee050bdd22c4e
  path: scripts/train_rs.py
- md5: 1408c6b64ef775055779c5bd8fb7d0da
  path: data/processed/msd/ds.csv
- path: params.yaml
  params:
    msd.common:
      raw_dir: data/raw/msd
      proc_dir: data/processed/msd
    msd.train_rs:
      lr: '1e-3'
      lr_milestones:
      - 60
      - 80
      wd: '2e-5'
      epochs: 100
      emb_size: 500
      batch_size: 500
      valid_users_pct: 0.1
      valid_items_pct: 0.2
outs:
- md5: c0fbe843679c49bd0b85548ccd9cf454
  path: models/msd_metrics.json
  cache: true
  metric: true
  persist: false
- md5: 57393f92e1cc2a05c5b7527a6a14201d
  path: models/msd.model
  cache: true
  metric: false
  persist: false
